apiVersion: v1
kind: Secret
metadata:
  name: afiliados-secret
  namespace: user14
  annotations:
    tekton.dev/docker-0: https://gcr.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: josecandidop
  password: dckr_pat_Se7yUwWRBRxri0f1KjG4rCTZxx8
#   password: dckr_pat_qUK8AXN3fsegtUjP5TjJXFS5j6o