apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-pipeline
  namespace: user14
secrets:
- name: dockerhub    # <-- add new secret
- name: tekton-pipeline-dockercfg-kdlwq
- name: tekton-pipeline-token-5wczt
#- name: tekton-pipeline-dockercfg-5mqvv
#- name: tekton-pipeline-token-zbpqh
#- name: tekton-pipeline-dockercfg-fvbwg
#- name: pipeline-dockercfg-l829f
imagePullSecrets:
- name: dockerhub    # <-- add new secret 
- name: tekton-pipeline-dockercfg-kdlwq
- name: tekton-pipeline-token-5wczt
#- name: pipeline-dockercfg-l829f
#- name: tekton-pipeline-dockercfg-fvbwg