apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-pipeline
  namespace: user14
imagePullSecrets:
- name: afiliados-secret    # <-- add new secret 
#- name: tekton-pipeline-dockercfg-5mqvv
secrets:
- name: afiliados-secret    # <-- add new secret
#- name: tekton-pipeline-dockercfg-5mqvv