apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-pipeline
  namespace: user14
imagePullSecrets:
- name: dckr_pat_Se7yUwWRBRxri0f1KjG4rCTZxx8     # <-- add new secret 
- name: tekton-pipeline-dockercfg-5mqvv
secrets:
- name: dckr_pat_Se7yUwWRBRxri0f1KjG4rCTZxx8     # <-- add new secret
- name: tekton-pipeline-dockercfg-5mqvv