apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass-jc
  namespace: user14
  annotations:
    tekton.dev/docker-0: https://gcr.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: josecandidop
  password: dckr_pat_Se7yUwWRBRxri0f1KjG4rCTZxx8
